library(httr)

#https://healthycanadians.gc.ca/recall-alert-rappel-avis/api/
  
recall_api <- function(search = NULL, lang = NULL, cat = NULL, lim = NULL) {
  
  #path <- '/recall-alert-rappel-avis/api/search?search=peanuts&lang=en&cat=1&lim=5&off=0'
  if (!is.null(search)) {
    search1 <- paste('search=', search, sep = '')
  }
  if (!is.null(lang)) {
    if (lang %in% c('en', 'fr')) {
      lang <- paste('&lang=', lang, sep = '')
    } else {
      print("lang not a supported value defaulting to en for english")
      lang <-'&lang=en'
    }
  }
  #make so 
  if (!is.null(cat)) {
    if (cat %in% c(1,2,3,4)) {
      cat <- paste('&cat=', cat, sep = '')
    } else {
      print("Please input 1,2,3 or 4 as a value for cat for category of recall")
      cat <- NULL
    }
    
  }
  if (!is.null(lim)) {
    if (is.numeric(lim)) {
      lim <- paste('&lim=', lim, sep = '')
    } else {
      print("Lim only accepts numbers defaults to 5 with incorrect input")
      lim <- NULL
    }
    
  }
  path1 <- '/recall-alert-rappel-avis/api/'
  path <- paste(path1, 'search?', search1, lang, cat, lim, sep = '')
  print(path)
  url <- modify_url('https://healthycanadians.gc.ca/recall-alert-rappel-avis/api/', path = path)
  resp <- GET(url)
  print(http_type(resp))
  if (http_type(resp) != "application/json") {
    stop("API did not return json", call. = FALSE)
  }
  
  resp
}

resp <- recall_api(search = 'peanuts', cat = '1', lim = 'en', lang = 'en')
resp

help("modify_url")


x <- 'en'

if (x %in% c('en', 'fr')) {
  print('hello')
} else {
  print('no')
}
m <- c(1,2,3,4,'food', 'vehicles', 'health products', 'Consumer Products')
m
1 %in% m

james <- 1
integer(james)
is.numeric(james)
